{
  "name": "epicerierusee",
  "description": "La plate-forme collaborative de comparaison de produits",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": "6.10.3"
  },
  "scripts": {
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "async": "^1.5.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.14.2",
    "colors": "^1.1.2",
    "compression": "^1.6.2",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^1.1.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.3",
    "crypto": "0.0.3",
    "debug": "^2.2.0",
    "ejs": "^2.5.6",
    "express": "^4.13.4",
    "express-jwt": "^5.3.0",
    "express-session": "^1.13.0",
    "grunt-bower": "^0.21.4",
    "grunt-contrib-rename": "^0.2.0",
    "jade": "^1.11.0",
    "jwt-simple": "^0.4.1",
    "method-override": "^2.3.9",
    "minimatch": "^3.0.4",
    "moment": "^2.18.1",
    "mongoose": "^4.4.20",
    "morgan": "^1.6.1",
    "request": "^2.81.0",
    "serve-favicon": "^2.3.2",
    "socket.io": "^1.4.8",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-bowercopy": "^1.2.4",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^3.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-minify-html": "^3.0.0",
    "grunt-processhtml": "^0.4.1",
    "grunt-replace": "^1.0.1",
    "grunt-usemin": "^3.1.1",
    "jasmine-core": "^2.5.2",
    "karma-chrome-launcher": "^2.0.0",
    "karma-firefox-launcher": "^1.0.1",
    "stylelint": "^7.7.1"
  }
}
